/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dyndns",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-13",
	"observability": { "enabled": true },
	"kv_namespaces": [{ "binding": "DYNDNS_TOKENS", "id": "8a1ce4aabf9e4961addae7a6999b551f" }],
	"vars": { "DOMAIN": "sarg.org.ru" }
}
