/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tgbot",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.yaml"],
			"fallthrough": true
		}
	],

	"workers_dev": false,
	"routes": [
		{
			"pattern": "tgbot.sarg.org.ru",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "NOTIFY_TOKENS",
			"id": "4d54de30849e4d61aafb02d05866b242"
		}
	]
}
